<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms

    </title>
</head>
<body>
    <h1>Forms</h1>

    <h2>single select</h2>
   <ul type="none">
        <li><input name="channel" type="radio">X</li>
        <li><input name="channel" type="radio">X</li>
        <li><input name="channel" type="radio">X</li>
        <li><input name="channel" type="radio">X</li>
        <li><input name="channel" type="radio">X</li>
        <li><input name="channel" type="radio">X</li>
    </ul>
<h3>Multiple select</h3>
    <ul type="none">
        <li><input name="country" id="Y" type="checkbox"><label for="Y">Y</label></li>
        <li><input name="country" type="checkbox">Y</li>
        <li><input name="country" type="checkbox">Y</li>
        <li><input name="country" type="checkbox">Y</li>
        <li><input name="country" type="checkbox">Y</li>
        <li><input name="country" type="checkbox">Y</li>        
        <li><input name="country" type="checkbox">Y</li>
    </ul>

</body>
</html>